<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noob Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoobGameController" customModule="GameForNoobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-5f-EW1">
                                <rect key="frame" x="11" y="89" width="371" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="JpF-Fn-RKS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uov-dZ-MEc">
                                <rect key="frame" x="11" y="399" width="371" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peC-Rd-rXg">
                                <rect key="frame" x="71.666666666666686" y="667" width="250" height="51"/>
                                <color key="backgroundColor" name="UnactiveButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7M2-J8-PV7"/>
                                    <constraint firstAttribute="height" constant="51" id="JHp-sC-iDg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="не кот">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zem-Gn-n4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlk-dG-Kav">
                                <rect key="frame" x="71.666666666666686" y="596" width="250" height="51"/>
                                <color key="backgroundColor" name="UnactiveButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Fby-dd-gFL"/>
                                    <constraint firstAttribute="width" constant="250" id="kRD-Iq-sY3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="кот">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Se-FK-nbb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-GC-QCL">
                                <rect key="frame" x="174.66666666666666" y="474" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2ZH-bM-XTg"/>
                                    <constraint firstAttribute="height" constant="44" id="yzv-Fp-MJz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restart" catalog="system"/>
                                <connections>
                                    <action selector="onClickRestartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSW-Wa-77u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-V0-vae">
                                <rect key="frame" x="170.66666666666666" y="746" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ZWr-AS-aUW"/>
                                    <constraint firstAttribute="height" constant="52" id="asb-gN-OOY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.stack.fill" catalog="system"/>
                                <connections>
                                    <segue destination="bLy-zq-n70" kind="show" id="Qfj-QF-sKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-KN-pKL">
                                <rect key="frame" x="330" y="752" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="person" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kvt-Hs-2JB" kind="show" id="QuS-h6-A8b"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lv3-Qo-bAA">
                                <rect key="frame" x="71.666666666666686" y="537" width="250" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="HqR-qR-Pk9"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MyBackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jqk-5f-EW1" secondAttribute="trailing" constant="11" id="0Ex-Dg-gcN"/>
                            <constraint firstItem="peC-Rd-rXg" firstAttribute="top" secondItem="vlk-dG-Kav" secondAttribute="bottom" constant="20" id="2eF-SR-63x"/>
                            <constraint firstItem="Jqk-5f-EW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6Ko-F2-UaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uov-dZ-MEc" secondAttribute="trailing" constant="11" id="8Ed-yz-ka1"/>
                            <constraint firstItem="uov-dZ-MEc" firstAttribute="top" secondItem="Jqk-5f-EW1" secondAttribute="bottom" constant="40" id="Fj3-ob-ZnZ"/>
                            <constraint firstItem="peC-Rd-rXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3f-tt-fNW"/>
                            <constraint firstItem="uov-dZ-MEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="Iiz-8f-EJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qhJ-V0-vae" secondAttribute="bottom" constant="20" id="ImM-pT-LBS"/>
                            <constraint firstItem="Lv3-Qo-bAA" firstAttribute="leading" secondItem="vlk-dG-Kav" secondAttribute="leading" id="Vfv-BX-uAw"/>
                            <constraint firstItem="ufb-GC-QCL" firstAttribute="centerX" secondItem="uov-dZ-MEc" secondAttribute="centerX" id="aEO-q0-zXl"/>
                            <constraint firstItem="qhJ-V0-vae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGG-0D-c57"/>
                            <constraint firstItem="Lv3-Qo-bAA" firstAttribute="top" secondItem="ufb-GC-QCL" secondAttribute="bottom" constant="19" id="eOT-RI-hTc"/>
                            <constraint firstItem="Jqk-5f-EW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="fxa-UE-dug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="peC-Rd-rXg" secondAttribute="bottom" constant="100" id="iM2-DS-ldi"/>
                            <constraint firstItem="vlk-dG-Kav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2p-xV-ePu"/>
                            <constraint firstItem="ufb-GC-QCL" firstAttribute="top" secondItem="uov-dZ-MEc" secondAttribute="bottom" constant="36" id="rIw-x3-2dx"/>
                            <constraint firstItem="Lv3-Qo-bAA" firstAttribute="width" secondItem="vlk-dG-Kav" secondAttribute="width" id="tBl-26-GUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameImageView" destination="Jqk-5f-EW1" id="wcf-u4-W1N"/>
                        <outlet property="gameLabel" destination="uov-dZ-MEc" id="zaY-WP-4fc"/>
                        <outlet property="noButton" destination="peC-Rd-rXg" id="YyH-Gf-Ctf"/>
                        <outlet property="progressBar" destination="Lv3-Qo-bAA" id="JZY-LT-wJ1"/>
                        <outlet property="restartButton" destination="ufb-GC-QCL" id="8bM-Hg-pWI"/>
                        <outlet property="yesButton" destination="vlk-dG-Kav" id="nsd-fl-b7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="9bE-L6-CIJ">
            <objects>
                <viewController id="bLy-zq-n70" customClass="GalleryController" customModule="GameForNoobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Laa-yY-2Y4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГАЛЕРЕЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-wA-iB2">
                                <rect key="frame" x="140" y="68" width="113" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-B0-qKP">
                                <rect key="frame" x="0.0" y="120" width="393" height="722"/>
                                <color key="backgroundColor" name="MyBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCardCell" rowHeight="120" id="ySp-v0-dDn" customClass="GameCardCell" customModule="GameForNoobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySp-v0-dDn" id="gpR-Y9-MCd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-PV-1EM">
                                                    <rect key="frame" x="15" y="4" width="145.66666666666666" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kAb-PV-1EM" secondAttribute="height" multiplier="13:10" id="mmN-WI-MAa"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-Ef-5Kg">
                                                    <rect key="frame" x="160.66666666666663" y="54" width="217.33333333333337" height="62"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-Qf-mqe">
                                                    <rect key="frame" x="160.66666666666663" y="4" width="217.33333333333337" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="кот" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzm-td-wOM">
                                                            <rect key="frame" x="4" y="4" width="213.33333333333334" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="UnactiveButtonBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="28Y-cP-jZC"/>
                                                        <constraint firstItem="Tzm-td-wOM" firstAttribute="top" secondItem="pI9-Qf-mqe" secondAttribute="top" constant="4" id="KuS-Po-ZJc"/>
                                                        <constraint firstItem="Tzm-td-wOM" firstAttribute="leading" secondItem="pI9-Qf-mqe" secondAttribute="leading" constant="4" id="LE7-k7-h3A"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tzm-td-wOM" secondAttribute="trailing" id="asx-AD-JNp"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tzm-td-wOM" secondAttribute="bottom" id="oy7-mh-XdG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TU4-Ef-5Kg" secondAttribute="bottom" constant="4" id="6ch-IB-33i"/>
                                                <constraint firstItem="pI9-Qf-mqe" firstAttribute="top" secondItem="gpR-Y9-MCd" secondAttribute="top" constant="4" id="Awr-E5-XY0"/>
                                                <constraint firstItem="TU4-Ef-5Kg" firstAttribute="leading" secondItem="kAb-PV-1EM" secondAttribute="trailing" id="Fs6-Y5-gKp"/>
                                                <constraint firstAttribute="trailing" secondItem="pI9-Qf-mqe" secondAttribute="trailing" constant="15" id="XYe-gd-Le9"/>
                                                <constraint firstItem="kAb-PV-1EM" firstAttribute="leading" secondItem="gpR-Y9-MCd" secondAttribute="leading" constant="15" id="YPP-dg-8TX"/>
                                                <constraint firstItem="pI9-Qf-mqe" firstAttribute="leading" secondItem="kAb-PV-1EM" secondAttribute="trailing" id="Zrm-bz-dgO"/>
                                                <constraint firstItem="TU4-Ef-5Kg" firstAttribute="top" secondItem="pI9-Qf-mqe" secondAttribute="bottom" id="clI-eO-bmg"/>
                                                <constraint firstItem="kAb-PV-1EM" firstAttribute="top" secondItem="gpR-Y9-MCd" secondAttribute="top" constant="4" id="mbx-SU-VF2"/>
                                                <constraint firstAttribute="trailing" secondItem="TU4-Ef-5Kg" secondAttribute="trailing" constant="15" id="pOJ-H8-FLP"/>
                                                <constraint firstAttribute="bottom" secondItem="kAb-PV-1EM" secondAttribute="bottom" constant="4" id="peB-le-mZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MyBackground"/>
                                        <connections>
                                            <outlet property="label" destination="Tzm-td-wOM" id="Kv3-ID-ym3"/>
                                            <outlet property="photoView" destination="kAb-PV-1EM" id="vgm-zW-HYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0la-Lo-9pH"/>
                        <color key="backgroundColor" name="MyBackground"/>
                        <constraints>
                            <constraint firstItem="Chw-wA-iB2" firstAttribute="top" secondItem="0la-Lo-9pH" secondAttribute="top" constant="68" id="1yE-VR-v3X"/>
                            <constraint firstItem="0TO-B0-qKP" firstAttribute="top" secondItem="Chw-wA-iB2" secondAttribute="bottom" constant="20" id="E7G-rE-BT1"/>
                            <constraint firstItem="0la-Lo-9pH" firstAttribute="bottom" secondItem="0TO-B0-qKP" secondAttribute="bottom" id="KdF-cV-y8T"/>
                            <constraint firstItem="0TO-B0-qKP" firstAttribute="leading" secondItem="0la-Lo-9pH" secondAttribute="leading" id="SF5-y6-Dzl"/>
                            <constraint firstItem="Chw-wA-iB2" firstAttribute="centerX" secondItem="Laa-yY-2Y4" secondAttribute="centerX" id="f7q-x9-wGr"/>
                            <constraint firstItem="0la-Lo-9pH" firstAttribute="trailing" secondItem="0TO-B0-qKP" secondAttribute="trailing" id="gta-lQ-UfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdL-m3-sTG"/>
                    <connections>
                        <outlet property="tableView" destination="0TO-B0-qKP" id="BMV-fX-eGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQc-gB-Fty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5954198473282" y="484.50704225352115"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="FWK-og-fdG">
            <objects>
                <viewController id="kvt-Hs-2JB" customClass="AboutController" customModule="GameForNoobs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94h-So-VsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О создателях" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-l1-1T4">
                                <rect key="frame" x="34" y="40" width="146" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-Nq-RGs">
                                <rect key="frame" x="16" y="319" width="361" height="6"/>
                                <color key="backgroundColor" name="HighlightButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="bem-k3-dU1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОЛЕГ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-dF-EsS">
                                <rect key="frame" x="27" y="259" width="158" height="28"/>
                                <color key="backgroundColor" name="HighlightButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eU6-xS-SRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОЛЕГ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-IC-Opa">
                                <rect key="frame" x="208" y="259" width="158" height="28"/>
                                <color key="backgroundColor" name="HighlightButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ejN-WC-L4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мы олег и олег. мы придумали замечательное приложение. поддержите нас!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-WA-ZCY">
                                <rect key="frame" x="16" y="355" width="361" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oleg1" translatesAutoresizingMaskIntoConstraints="NO" id="QlY-CQ-Gzd">
                                <rect key="frame" x="27" y="101" width="158" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="tL9-Qz-OO6"/>
                                    <constraint firstAttribute="width" constant="158" id="wUm-CC-UzR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oleg2" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-GO-WaW">
                                <rect key="frame" x="208" y="101" width="158" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="8vv-ck-pkt"/>
                                    <constraint firstAttribute="height" constant="158" id="Rlu-L1-PKa"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-bG-Ag2">
                                <rect key="frame" x="0.0" y="590" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="W4K-md-ECY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RP0-sE-pf1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DonationCardCell" id="LbB-53-4RG" customClass="DonationCardCell" customModule="GameForNoobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MrM-qO-efF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-cT-IZl">
                                                    <rect key="frame" x="0.0" y="108" width="128" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zmV-RY-nRr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-wd-8ob">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="108"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zfg-cT-IZl" secondAttribute="bottom" id="3yG-vB-0HJ"/>
                                                <constraint firstItem="4e0-wd-8ob" firstAttribute="top" secondItem="MrM-qO-efF" secondAttribute="top" id="Bkw-Uq-anc"/>
                                                <constraint firstAttribute="trailing" secondItem="zfg-cT-IZl" secondAttribute="trailing" id="OeI-AG-wR5"/>
                                                <constraint firstItem="zfg-cT-IZl" firstAttribute="top" secondItem="4e0-wd-8ob" secondAttribute="bottom" id="VgY-my-Rf6"/>
                                                <constraint firstItem="zfg-cT-IZl" firstAttribute="leading" secondItem="MrM-qO-efF" secondAttribute="leading" id="fiw-sk-ENc"/>
                                                <constraint firstAttribute="trailing" secondItem="4e0-wd-8ob" secondAttribute="trailing" id="li2-ct-mBr"/>
                                                <constraint firstItem="4e0-wd-8ob" firstAttribute="leading" secondItem="MrM-qO-efF" secondAttribute="leading" id="mgj-YS-XWg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="zfg-cT-IZl" id="3lC-cP-KrD"/>
                                            <outlet property="photoView" destination="4e0-wd-8ob" id="DKn-kR-TVO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kvt-Hs-2JB" id="aAz-YC-kG0"/>
                                    <outlet property="delegate" destination="kvt-Hs-2JB" id="emf-q6-sLE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGd-nP-9iy"/>
                        <color key="backgroundColor" name="MyBackground"/>
                        <constraints>
                            <constraint firstItem="3zk-WA-ZCY" firstAttribute="top" secondItem="vZg-Nq-RGs" secondAttribute="bottom" constant="30" id="95c-2N-7iY"/>
                            <constraint firstItem="Fre-IC-Opa" firstAttribute="leading" secondItem="Lyp-GO-WaW" secondAttribute="leading" id="9HZ-Hm-HXh"/>
                            <constraint firstItem="QlY-CQ-Gzd" firstAttribute="top" secondItem="4ud-l1-1T4" secondAttribute="bottom" constant="34" id="9nJ-Ml-6LQ"/>
                            <constraint firstItem="Xj1-bG-Ag2" firstAttribute="top" secondItem="3zk-WA-ZCY" secondAttribute="bottom" constant="20" id="Bmk-qg-HN1"/>
                            <constraint firstItem="vZg-Nq-RGs" firstAttribute="leading" secondItem="SGd-nP-9iy" secondAttribute="leading" constant="16" id="Cfn-oo-ryj"/>
                            <constraint firstItem="vZg-Nq-RGs" firstAttribute="top" secondItem="Fre-IC-Opa" secondAttribute="bottom" constant="32" id="DdP-V9-tLC"/>
                            <constraint firstItem="QlY-CQ-Gzd" firstAttribute="leading" secondItem="SGd-nP-9iy" secondAttribute="leading" constant="27" id="JhR-ki-Okr"/>
                            <constraint firstItem="Lyp-GO-WaW" firstAttribute="top" secondItem="4ud-l1-1T4" secondAttribute="bottom" constant="34" id="Mf8-K2-oIh"/>
                            <constraint firstItem="4ud-l1-1T4" firstAttribute="leading" secondItem="SGd-nP-9iy" secondAttribute="leading" constant="34" id="U1X-n6-Df8"/>
                            <constraint firstItem="Zrb-dF-EsS" firstAttribute="leading" secondItem="QlY-CQ-Gzd" secondAttribute="leading" id="a7C-f6-QRr"/>
                            <constraint firstItem="Fre-IC-Opa" firstAttribute="leading" secondItem="Lyp-GO-WaW" secondAttribute="leading" id="d4m-2B-WTl"/>
                            <constraint firstItem="4ud-l1-1T4" firstAttribute="top" secondItem="SGd-nP-9iy" secondAttribute="top" constant="40" id="ftg-Gs-u9C"/>
                            <constraint firstItem="Zrb-dF-EsS" firstAttribute="top" secondItem="QlY-CQ-Gzd" secondAttribute="bottom" id="g4S-pd-dEW"/>
                            <constraint firstItem="SGd-nP-9iy" firstAttribute="trailing" secondItem="vZg-Nq-RGs" secondAttribute="trailing" constant="16" id="i1V-MI-s1D"/>
                            <constraint firstItem="Xj1-bG-Ag2" firstAttribute="leading" secondItem="SGd-nP-9iy" secondAttribute="leading" id="iYT-BX-TSh"/>
                            <constraint firstItem="Fre-IC-Opa" firstAttribute="width" secondItem="Lyp-GO-WaW" secondAttribute="width" id="jP1-bf-Jwa"/>
                            <constraint firstItem="SGd-nP-9iy" firstAttribute="trailing" secondItem="Xj1-bG-Ag2" secondAttribute="trailing" id="tAB-jg-KsP"/>
                            <constraint firstItem="Fre-IC-Opa" firstAttribute="leading" secondItem="Lyp-GO-WaW" secondAttribute="leading" id="tic-Jh-9p3"/>
                            <constraint firstItem="Zrb-dF-EsS" firstAttribute="width" secondItem="QlY-CQ-Gzd" secondAttribute="width" id="usa-2B-ZkT"/>
                            <constraint firstItem="Fre-IC-Opa" firstAttribute="top" secondItem="Lyp-GO-WaW" secondAttribute="bottom" id="wP6-z6-Yoz"/>
                            <constraint firstItem="SGd-nP-9iy" firstAttribute="trailing" secondItem="Lyp-GO-WaW" secondAttribute="trailing" constant="27" id="wsh-PF-Kd0"/>
                            <constraint firstItem="3zk-WA-ZCY" firstAttribute="leading" secondItem="SGd-nP-9iy" secondAttribute="leading" constant="16" id="xxr-ZO-Pxr"/>
                            <constraint firstAttribute="trailing" secondItem="3zk-WA-ZCY" secondAttribute="trailing" constant="16" id="zTw-TC-JYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E59-wy-iYH"/>
                    <connections>
                        <outlet property="imageView1" destination="QlY-CQ-Gzd" id="CAA-U0-L4k"/>
                        <outlet property="imageView2" destination="Lyp-GO-WaW" id="zNp-d8-2Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilH-kL-egm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5954198473282" y="-366.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oleg1" width="450" height="760"/>
        <image name="Oleg2" width="86" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo.stack.fill" catalog="system" width="126" height="128"/>
        <image name="restart" catalog="system" width="117" height="128"/>
        <namedColor name="HighlightButtonBackground">
            <color red="0.027450980392156862" green="0.30980392156862746" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MyBackground">
            <color red="0.72549019607843135" green="0.65490196078431373" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UnactiveButtonBackground">
            <color red="0.094117647058823528" green="0.51764705882352946" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
